spring.application.name=FlooringMastery
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/flooring_mastery
spring.datasource.username=housseinkharroubi
spring.datasource.password=your_db_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

